0410-1:
param = {'eta' : 0.05,
	'max_depth' : 6,
	'objective' : 'binary:logistic',
	'eval_metric' : 'auc',
	}
numRound = 1000
AUC = 0.89869

0410-2:
param = {'eta' : 0.05,
	'max_depth' : 6,
	'objective' : 'binary:logistic',
	'eval_metric' : 'auc',
	}
numRound = 100
AUC = 0.86561

0410-3-i: (i = 1,2,3,4,5,6,7,8,9,10)
param = {'eta' : 0.1,
	'max_depth' : 6,
	'objective' : 'binary:logistic',
	'eval_metric' : 'auc',
	}
numRound = 500 * i
AUC = 
0.89803,
0.90128,
0.90205,	---
0.90286,	!!!
0.90262,	---
0.90256,
0.90182
The following predictions are abandoned...

0411-1-i: (i = 1,2,3,4,5,6,7,8,9)
param = {'eta' : 0.1,
	'max_depth' : 6,
	'objective' : 'binary:logistic',
	'eval_metric' : 'auc',
	}
numRound = 1500 + 100 * i
AUC = 
0.90205 (1500 rounds),
0.90242 (1600),
0.90269 (1700),
0.90285 (1800),
0.90276 (1900),
0.90286 (2000),	!!!
0.90272 (2100),
0.90283(2200),
0.90245(2300),
(2400 is abandoned)
(0.90262, 2500 rounds)

0411-2-i: (i = 3,8,10)
param = {'eta' : 0.1,
	'max_depth' : 3,8,10
	'objective' : 'binary:logistic',
	'eval_metric' : 'auc',
	}
numRound = 2000
AUC = 
0.89802 (max_depth = 3),
0.90106 (5),
0.90286 (6),
0.90053 (7),
0.90258 (8),
Abandoned (10)
 
0412-1-i: (i = 2,3,4,5)
param = {'eta' : 0.1,
	'max_depth' : 6
	'objective' : 'binary:logistic',
	'eval_metric' : 'auc',
	'min_child_weight' : 2,3,4,5
	}
numRound = 2000
AUC = 
0.90286 (min_child_weight = 1),
0.90115 (2),
 (3),
 (4),
 (5)




